<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.consol.citrus</groupId>
  <artifactId>citrus-db</artifactId>
  <name>${project.artifactId}</name>
  <version>0.1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Citrus JDBC database simulator</description>
  <url>http://www.citrusframework.org</url>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <!-- maven config -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- dependencies -->
    <slf4j.version>1.7.25</slf4j.version>
    <logback.classic.version>1.2.3</logback.classic.version>
    <jackson.version>2.9.8</jackson.version>
    <apache.http.client.version>4.5.7</apache.http.client.version>
    <apache.http.core.version>4.4.11</apache.http.core.version>
    <spark.version>2.8.0</spark.version>
    <bytebuddy.version>1.7.9</bytebuddy.version>
    <testng.version>6.14.3</testng.version>
    <mockito.version>2.8.47</mockito.version>

    <!-- maven plugins -->
    <maven.scm.plugin.version>1.11.1</maven.scm.plugin.version>
    <maven.resource.plugin.version>3.0.2</maven.resource.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <maven.shade.plugin.version>3.1.1</maven.shade.plugin.version>
    <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <apache.rat.plugin.version>0.12</apache.rat.plugin.version>

    <!-- maven extensions -->
    <wagon.ssh.extension.version>2.7</wagon.ssh.extension.version>

    <!-- documentation -->
    <asciidoctor.version>1.5.6</asciidoctor.version>
    <javadoc.options>-Xdoclint:none</javadoc.options>

    <!-- build configuration -->
    <skip.gpg>false</skip.gpg>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>false</skip.integration.tests>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>Citrus is published free of charge under Apache License, Version 2.0. You are allowed to use Citrus to test any kind of software
        (also commercial applications). If you do this, we kindly ask you to tell us about it so that we can add you to our references
        list. You may also use our "Tested using Citrus" logo in your online or printed documentation.</comments>
    </license>
  </licenses>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://labs-build.consol.de/view/Citrus/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>citrus-dev-l@consol.de</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <modules>
    <module>driver</module>
    <module>agent</module>
    <module>server</module>
    <module>demo</module>
    <module>docs</module>
  </modules>

  <developers>
    <developer>
      <id>christophd</id>
      <name>Christoph Deppisch</name>
      <email>citrus-dev-l@consol.de</email>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>svettwer</id>
      <name>Sven Hettwer</name>
      <email>citrus-dev-l@consol.de</email>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>s1hofmann</id>
      <name>Simon Hofmann</name>
      <email>citrus-dev-l@consol.de</email>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tnobody</id>
      <name>Tim Keiner</name>
      <email>citrus-dev-l@consol.de</email>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>http://www.consol.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:citrusframework/citrus-db.git</connection>
    <developerConnection>scm:git:git@github.com/citrusframework/citrus-db.git</developerConnection>
    <url>http://github.com/citrusframework/citrus-db.git</url>
  </scm>

  <organization>
    <name>ConSol Software GmbH</name>
    <url>http://www.consol.com/</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>Project Announcements</name>
    </mailingList>
    <mailingList>
      <name>Project Development List</name>
      <post>dev@citrusframework.org</post>
    </mailingList>
    <mailingList>
      <name>Project User List</name>
      <post>user@citrusframework.org</post>
    </mailingList>
    <mailingList>
      <name>Internal Project Development List</name>
      <post>citrus-dev-l@consol.de</post>
    </mailingList>
  </mailingLists>

  <dependencyManagement>
    <dependencies>
      <!-- Xml/Json -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.http.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache.http.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>${spark.version}</version>
      </dependency>

      <!-- Agent -->
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${bytebuddy.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Documentation -->
      <dependency>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctorj</artifactId>
        <version>${asciidoctor.version}</version>
      </dependency>

      <!-- Test scoped -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.classic.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Global dependencies -->
  <dependencies>
    <!-- Test scoped dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Required for citrus-db-docs because of pom packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resource.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven.scm.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <configuration>
            <additionalparam>${javadoc.options}</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <forkMode>once</forkMode>
            <failIfNoTests>false</failIfNoTests>
            <skipTests>${skip.unit.tests}</skipTests>
            <excludes>
              <exclude>**/IT*.java</exclude>
              <exclude>**/*IT.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <executions>
            <execution>
              <id>integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <failIfNoTests>false</failIfNoTests>
                <skipTests>${skip.integration.tests}</skipTests>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useAgent>true</useAgent>
            <keyname>christoph.deppisch@consol.de</keyname>
            <skip>${skip.gpg}</skip>
            <gpgArguments>
              <arg>--allow-weak-digest-algos</arg>
            </gpgArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${apache.rat.plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludeSubProjects>false</excludeSubProjects>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Default plugins for all modules -->
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>${wagon.ssh.extension.version}</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>release-central</id>
      <distributionManagement>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release-labs</id>
      <distributionManagement>
        <repository>
          <id>consol-labs-release</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/repository</url>
        </repository>
        <snapshotRepository>
          <id>consol-labs-snapshots</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
        </snapshotRepository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
